# Environment variable assigments, in DS6_TwitOff. Like bash

ENV = "development"
DATABASE_URL = "sqlite:///db.sqlite3"

# Add in info from Twitter

TWITTER_CONSUMER_KEY='49END9yzR78r4htiV2uhKdgmi'
TWITTER_CONSUMER_SECRET='f4EltIc5P3gQsTOdvHBIlyxipF8HW4JqzzENEi1zxQdY7GImNl'
TWITTER_ACCESS_TOKEN='1163838128509116422-sFBjkent5a6r1Z0fKI7DsizsRjPjP8'
TWITTER_ACCESS_TOKEN_SECRET='uiYJA4olEVfGLdOKT0bWzJ2JoCCxWYl9gB4TJjNH6wjo7'

BASILICA_KEY='08ebe41a-431e-6536-1e33-f74033e46b22'